<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hc3-an-RYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N62-XD-ZMx">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudioPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pep-MF-Wlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-a5-wZb">
                                <rect key="frame" x="154" y="525.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-cr-Yo0">
                                <rect key="frame" x="175" y="556.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TsR-h3-Agj"/>
                                    <constraint firstAttribute="width" constant="64" id="wVv-V8-c1Q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BE1-gs-ssp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9n9-cr-Yo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBY-X3-Qx2"/>
                            <constraint firstItem="N62-XD-ZMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0A-yO-Qff"/>
                            <constraint firstItem="9n9-cr-Yo0" firstAttribute="top" secondItem="nmZ-a5-wZb" secondAttribute="bottom" constant="10" id="L7z-fY-DmY"/>
                            <constraint firstItem="nmZ-a5-wZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMo-W9-chI"/>
                            <constraint firstItem="N62-XD-ZMx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kcH-UN-xUC"/>
                            <constraint firstItem="nmZ-a5-wZb" firstAttribute="top" secondItem="N62-XD-ZMx" secondAttribute="bottom" id="uvb-Wv-MIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm6-gt-tbo"/>
                    <connections>
                        <outlet property="recordButton" destination="N62-XD-ZMx" id="9hN-BO-BlY"/>
                        <outlet property="recordingLabel" destination="nmZ-a5-wZb" id="wSV-bA-6tf"/>
                        <outlet property="stopRecordingButton" destination="9n9-cr-Yo0" id="0jF-lq-731"/>
                        <segue destination="suJ-9f-JkZ" kind="show" identifier="stopRecording" id="BHu-Qe-IUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="109.15178571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7Bl-lU-Zli">
            <objects>
                <viewController id="suJ-9f-JkZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY5-rb-Qxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-FM-JGy">
                                <rect key="frame" x="93" y="126" width="228" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-8a-V7t">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52J-ce-3Gp" userLabel="Slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="155"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="zbn-xK-rZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-ey-dgu" userLabel="Fast button">
                                                <rect key="frame" x="114" y="0.0" width="114" height="155"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="gjB-tw-TKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-sR-HE7">
                                        <rect key="frame" x="0.0" y="163" width="228" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-TU-ivA" userLabel="High pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="155"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="ecp-VJ-ix8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-rF-ofi" userLabel="Low pitch button">
                                                <rect key="frame" x="114" y="0.0" width="114" height="155"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="BRt-Ul-RUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-7r-N02">
                                        <rect key="frame" x="0.0" y="326" width="228" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-98-8F1" userLabel="Echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="155"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="M5z-ea-M2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-MX-t0p" userLabel="Reverb button">
                                                <rect key="frame" x="114" y="0.0" width="114" height="155"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="GIa-4M-gbM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-qY-DI2">
                                        <rect key="frame" x="82" y="489" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-6K-I8B" userLabel="Stop button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="WHo-W1-hKk"/>
                                                    <constraint firstAttribute="width" constant="64" id="n1M-hP-eQp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="suJ-9f-JkZ" eventType="touchUpInside" id="N5A-SN-qEx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="fQe-OP-GpP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0E-cM-AyV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0bA-FM-JGy" firstAttribute="centerX" secondItem="dY5-rb-Qxh" secondAttribute="centerX" id="KKJ-Pa-1tk"/>
                            <constraint firstItem="0bA-FM-JGy" firstAttribute="centerY" secondItem="dY5-rb-Qxh" secondAttribute="centerY" id="eds-3P-Op8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwV-Sv-EVW"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="tHD-TU-ivA" id="V1M-lu-jpI"/>
                        <outlet property="echoButton" destination="PGa-98-8F1" id="AaB-cs-Xcu"/>
                        <outlet property="rabbitButton" destination="DOk-ey-dgu" id="00E-Fn-2ru"/>
                        <outlet property="reverbButton" destination="pGU-MX-t0p" id="OlI-L5-Y4r"/>
                        <outlet property="snailButton" destination="52J-ce-3Gp" id="DMQ-f4-pd4"/>
                        <outlet property="stopButton" destination="dJG-6K-I8B" id="Vgs-KN-3dg"/>
                        <outlet property="vaderButton" destination="LcT-rF-ofi" id="gbj-mq-HqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-Vw-aqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBU-nq-s9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hc3-an-RYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLu-Dx-lVs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvj-3v-DWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvz-u3-IFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
