<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hc3-an-RYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N62-XD-ZMx">
                                <rect key="frame" x="117.5" y="138" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recordAudioPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pep-MF-Wlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-a5-wZb">
                                <rect key="frame" x="154" y="337" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-cr-Yo0">
                                <rect key="frame" x="117.5" y="398" width="179" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9n9-cr-Yo0" secondAttribute="height" multiplier="179:169" id="EHY-94-t3R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="iMv-Q4-qkA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BE1-gs-ssp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9n9-cr-Yo0" secondAttribute="trailing" symbolic="YES" id="DNF-1m-Tai"/>
                            <constraint firstItem="9n9-cr-Yo0" firstAttribute="leading" secondItem="N62-XD-ZMx" secondAttribute="leading" id="MRP-3R-UXa"/>
                            <constraint firstItem="9n9-cr-Yo0" firstAttribute="top" secondItem="nmZ-a5-wZb" secondAttribute="bottom" constant="40" id="Ut6-qH-VbU"/>
                            <constraint firstItem="nmZ-a5-wZb" firstAttribute="centerX" secondItem="N62-XD-ZMx" secondAttribute="centerX" id="Vpr-ed-gXc"/>
                            <constraint firstItem="nmZ-a5-wZb" firstAttribute="top" secondItem="N62-XD-ZMx" secondAttribute="bottom" constant="30" id="m95-Qf-ZsL"/>
                            <constraint firstItem="N62-XD-ZMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uFv-EY-FxP"/>
                            <constraint firstItem="N62-XD-ZMx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xBB-Vh-dlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm6-gt-tbo"/>
                    <connections>
                        <outlet property="recordButton" destination="N62-XD-ZMx" id="9hN-BO-BlY"/>
                        <outlet property="recordingLabel" destination="nmZ-a5-wZb" id="wSV-bA-6tf"/>
                        <outlet property="stopRecordingButton" destination="9n9-cr-Yo0" id="0jF-lq-731"/>
                        <segue destination="suJ-9f-JkZ" kind="show" identifier="stopRecording" id="BHu-Qe-IUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="109.15178571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7Bl-lU-Zli">
            <objects>
                <viewController id="suJ-9f-JkZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY5-rb-Qxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-6K-I8B" userLabel="Stop button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FDc-6D-200"/>
                                    <constraint firstAttribute="width" constant="64" id="Vmy-8y-kVR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-FM-JGy">
                                <rect key="frame" x="12" y="161" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-8a-V7t">
                                        <rect key="frame" x="77" y="0.0" width="228" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52J-ce-3Gp" userLabel="Slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="223.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-ey-dgu" userLabel="Fast button">
                                                <rect key="frame" x="114" y="0.0" width="114" height="223.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-sR-HE7">
                                        <rect key="frame" x="77" y="231.5" width="228" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-TU-ivA" userLabel="High pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="223"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-rF-ofi" userLabel="Low pitch button">
                                                <rect key="frame" x="114" y="0.0" width="114" height="223"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-7r-N02">
                                        <rect key="frame" x="77" y="462.5" width="228" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-98-8F1" userLabel="Echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="223.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-MX-t0p" userLabel="Reverb button">
                                                <rect key="frame" x="114" y="0.0" width="114" height="223.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0E-cM-AyV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dJG-6K-I8B" firstAttribute="centerX" secondItem="L0E-cM-AyV" secondAttribute="centerX" id="3Uq-PO-C5G"/>
                            <constraint firstItem="L0E-cM-AyV" firstAttribute="trailing" secondItem="0bA-FM-JGy" secondAttribute="trailing" constant="16" id="4JQ-Eh-fMl"/>
                            <constraint firstItem="L0E-cM-AyV" firstAttribute="bottom" secondItem="dJG-6K-I8B" secondAttribute="bottom" constant="16" id="HdD-KJ-E6E"/>
                            <constraint firstItem="0bA-FM-JGy" firstAttribute="top" secondItem="L0E-cM-AyV" secondAttribute="top" id="Jnu-PG-iz0"/>
                            <constraint firstItem="dJG-6K-I8B" firstAttribute="top" secondItem="0bA-FM-JGy" secondAttribute="bottom" constant="8" id="LCh-9f-WEW"/>
                            <constraint firstItem="0bA-FM-JGy" firstAttribute="leading" secondItem="L0E-cM-AyV" secondAttribute="leading" constant="16" id="Y4o-qO-9pX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwV-Sv-EVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-Vw-aqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBU-nq-s9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hc3-an-RYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLu-Dx-lVs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvj-3v-DWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvz-u3-IFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
